{
  "name": "ps-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ps-cli": "./bin/cli.js"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "Daniel Kanangila",
  "license": "ISC",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.1.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  }
}
